# Font
font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Opacity
background_opacity 0.7

# Window
remember_window_size yes
wayland_titlebar_color background

linux_display_server x11
